spring.datasource.url=jdbc:postgresql://localhost:5432/javaproject
spring.datasource.username=postgres
spring.datasource.password=student
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
